# deploy-demo

./: .gitignore  Dockerfile  pom.xml  start_deploydemo.sh  start_microservices.sh
.github/actions/aws-login/: action.yml
.github/actions/setup-ansible/: action.yml
.github/workflows/: deploy_aws.yml  pipeline_workflow.yml  promote_artifactory.yml  publish_artifactory.yml  test-deploy.yml
microservice1/: Dockerfile  pom.xml
microservice1/src/main/java/com/example/microservice1/controller/: Microservice1Controller.java
microservice1/src/main/resources/templates/: index.html
microservice2/: pom.xml
microservice2/src/main/java/com/example/microservice2/controller/: Microservice2Controller.java
microservice2/src/main/resources/templates/: index.html
operations/aws/: ansible-galaxy.yml  deploy_stack.sh
operations/aws/ansible/: ansible.cfg  deploy-aws.yml  requirements.txt
operations/aws/ansible/group_vars/all/: all.yml
operations/aws/ansible/group_vars/aws_lab_eu_central/: all.yml
operations/aws/ansible/group_vars/lab_eu_central/: all.yml
operations/aws/ansible/inventories/lab_eu_central/: inventory.yml
operations/aws/ansible/inventories/lab_eu_central/group_vars/all/: all.yml  ecs_vars.json
operations/aws/ansible/roles/app-config/files/: app_config.yml  app_config_deploy.yml.j2  processor.default.json
operations/aws/ansible/roles/app-config/tasks/: main.yml
operations/aws/ansible/roles/ecs/tasks/: main.yml
operations/aws/ansible/roles/ecs/templates/: medusa.cf.j2.yml
operations/aws/ansible/roles/microservice1/tasks/: main.yml
operations/aws/ansible/roles/microservice1/templates/: microservice1.cf.j2.yml
operations/aws/ansible/roles/microservice2/tasks/: main.yml
operations/aws/ansible/roles/microservice2/templates/: microservice2.cf.j2.yml
operations/aws/ansible/roles/role1/tasks/: main.yml
