<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>deploy.demo</groupId>
  <artifactId>deploy-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>microservice1</module>
  </modules>

  <name>deploy-demo</name>
  <description>Parent project</description>

  <artifactory.repo.url>https://deploydemo.jfrog.io/artifactory/api/docker/deploy-demo123-deploy-demo123-docker</artifactory.repo.url>

</project>
